{"name": "test_case03", "status": "broken", "statusDetails": {"message": "core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 93, in wrapper\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: 'y'", "trace": "self = <core.uiautomator.Uiautomator object at 0x000002B9C3B38E20>, args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y'), params = 'x=100'\nmsg = 'Fail to execute AF8YVB1805003480, click(x=100): \\nTraceback (most recent call last):\\n  File \"D:\\\\PyCharmProjects\\\\pu...per\\n    func_return = func(self, *args, **kwargs)\\nTypeError: click() missing 1 required positional argument: \\'y\\'\\n'\nscreenshot_path = 'D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/2/screenshot\\\\AF8YVB1805003480_click_2025_09_04_14_25_23.png'\nf = <_io.BufferedReader name='D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/2/screenshot\\\\AF8YVB1805003480_click_2025_09_04_14_25_23.png'>\n\n    def wrapper(self, *args, **kwargs):\n        \"\"\"\n        写入 log (设备 ID, 方法名和入参, 方法 return)\n        @Author: CN-LanBao\n        @Create: 2022/5/6 16:06\n        :return: func()\n        \"\"\"\n        # 获取方法信息，去除 self 参数\n        func_name, var_names = func.__name__, func.__code__.co_varnames[1:]\n        # 入参信息格式化\n        params = \", \".join([\"{}={}\".format(k, v) for k, v in zip(var_names, args)]\n                           + [\"{}={}\".format(k, v) for k, v in kwargs.items()])\n        try:\n>           func_return = func(self, *args, **kwargs)\nE           TypeError: click() missing 1 required positional argument: 'y'\n\ncore\\uiautomator.py:93: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nd = <core.uiautomator.Uiautomator object at 0x000002B9C3B38E20>\n\n    @allure.severity(\"blocker\")\n    @allure.feature(\"API 测试\")\n    @allure.story(\"click 参数不正确\")\n    @allure.step(\"click 失败\")\n    @pytest.mark.skipif(False, reason=\"Skip if demo\")\n    def test_case03(d):\n        # 必定 Fail 的命令\n>       d.click(100)\n\ntest_suite\\tmp_project.py:47: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <core.uiautomator.Uiautomator object at 0x000002B9C3B38E20>, args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y'), params = 'x=100'\nmsg = 'Fail to execute AF8YVB1805003480, click(x=100): \\nTraceback (most recent call last):\\n  File \"D:\\\\PyCharmProjects\\\\pu...per\\n    func_return = func(self, *args, **kwargs)\\nTypeError: click() missing 1 required positional argument: \\'y\\'\\n'\nscreenshot_path = 'D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/2/screenshot\\\\AF8YVB1805003480_click_2025_09_04_14_25_23.png'\nf = <_io.BufferedReader name='D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/2/screenshot\\\\AF8YVB1805003480_click_2025_09_04_14_25_23.png'>\n\n    def wrapper(self, *args, **kwargs):\n        \"\"\"\n        写入 log (设备 ID, 方法名和入参, 方法 return)\n        @Author: CN-LanBao\n        @Create: 2022/5/6 16:06\n        :return: func()\n        \"\"\"\n        # 获取方法信息，去除 self 参数\n        func_name, var_names = func.__name__, func.__code__.co_varnames[1:]\n        # 入参信息格式化\n        params = \", \".join([\"{}={}\".format(k, v) for k, v in zip(var_names, args)]\n                           + [\"{}={}\".format(k, v) for k, v in kwargs.items()])\n        try:\n            func_return = func(self, *args, **kwargs)\n        except Exception:\n            msg = \"Fail to execute {}, {}({}): \\n{}\".format(self.device_id, func_name, params,\n                                                            traceback.format_exc())\n            self.log_util.error(msg)\n            # 保存截图\n            screenshot_path = self._fail_screenshot(func_name)\n            self.log_util.error(\"The path of fail time screenshot is {}\".format(screenshot_path))\n            # 添加至 allure 报告\n            with open(screenshot_path, \"rb\") as f:\n                allure.attach(f.read(), func_name, allure.attachment_type.PNG)\n>           raise UiautomatorException(msg)\nE           core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, click(x=100): \nE           Traceback (most recent call last):\nE             File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 93, in wrapper\nE               func_return = func(self, *args, **kwargs)\nE           TypeError: click() missing 1 required positional argument: 'y'\n\ncore\\uiautomator.py:104: UiautomatorException"}, "steps": [{"name": "click 失败", "status": "broken", "statusDetails": {"message": "core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 93, in wrapper\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: 'y'\n\n", "trace": "  File \"C:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"D:\\PyCharmProjects\\putest\\test_suite\\tmp_project.py\", line 47, in test_case03\n    d.click(100)\n  File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 104, in wrapper\n    raise UiautomatorException(msg)\n"}, "attachments": [{"name": "click", "source": "80f39c30-b009-4bb8-a2bf-58d3af0c8339-attachment.png", "type": "image/png"}], "parameters": [{"name": "d", "value": "<core.uiautomator.Uiautomator object at 0x000002B9C3B38E20>"}], "start": 1756967123029, "stop": 1756967123277}], "attachments": [{"name": "log", "source": "9f9d86a1-8604-4356-8a4f-15ecff99f43d-attachment.txt", "type": "text/plain"}], "start": 1756967123029, "stop": 1756967123278, "uuid": "25ba09a9-0ce7-41c4-b045-f0cf7136ca23", "historyId": "755e485cf839eafacee57895651ccb81", "testCaseId": "acecabd43c32fba7aeac247e67f76d85", "fullName": "test_suite.tmp_project#test_case03", "labels": [{"name": "story", "value": "click 参数不正确"}, {"name": "feature", "value": "API 测试"}, {"name": "severity", "value": "blocker"}, {"name": "tag", "value": "@pytest.mark.skipif(False, reason='Skip if demo')"}, {"name": "parentSuite", "value": "test_suite"}, {"name": "suite", "value": "tmp_project"}, {"name": "host", "value": "zyli"}, {"name": "thread", "value": "18548-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_suite.tmp_project"}]}