{"name": "test_case01", "status": "broken", "statusDetails": {"message": "core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, app_start(package_name=com.tencent.0000, stop=True): \nTraceback (most recent call last):\n  File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 93, in wrapper\n    func_return = func(self, *args, **kwargs)\n  File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 648, in app_start\n    return self.dut.app_start(package_name, activity=activity, wait=wait, stop=stop, use_monkey=use_monkey)\n  File \"C:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py\", line 1431, in app_start\n    info = self.app_info(package_name)\n  File \"C:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py\", line 1575, in app_info\n    raise BaseError(resp.get('description', 'unknown'))\nuiautomator2.exceptions.BaseError: package \"com.tencent.0000\" not found", "trace": "self = <core.uiautomator.Uiautomator object at 0x000001FC2E88A700>, args = ('com.tencent.0000',), kwargs = {'stop': True}, func_name = 'app_start', var_names = ('package_name', 'activity', 'wait', 'stop', 'use_monkey')\nparams = 'package_name=com.tencent.0000, stop=True'\nmsg = 'Fail to execute AF8YVB1805003480, app_start(package_name=com.tencent.0000, stop=True): \\nTraceback (most recent call ...ror(resp.get(\\'description\\', \\'unknown\\'))\\nuiautomator2.exceptions.BaseError: package \"com.tencent.0000\" not found\\n'\nscreenshot_path = 'D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/8/screenshot\\\\AF8YVB1805003480_app_start_2025_09_04_14_56_33.png'\nf = <_io.BufferedReader name='D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/8/screenshot\\\\AF8YVB1805003480_app_start_2025_09_04_14_56_33.png'>\n\n    def wrapper(self, *args, **kwargs):\n        \"\"\"\n        写入 log (设备 ID, 方法名和入参, 方法 return)\n        @Author: CN-LanBao\n        @Create: 2022/5/6 16:06\n        :return: func()\n        \"\"\"\n        # 获取方法信息，去除 self 参数\n        func_name, var_names = func.__name__, func.__code__.co_varnames[1:]\n        # 入参信息格式化\n        params = \", \".join([\"{}={}\".format(k, v) for k, v in zip(var_names, args)]\n                           + [\"{}={}\".format(k, v) for k, v in kwargs.items()])\n        try:\n>           func_return = func(self, *args, **kwargs)\n\ncore\\uiautomator.py:93: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <core.uiautomator.Uiautomator object at 0x000001FC2E88A700>, package_name = 'com.tencent.0000', activity = None, wait = False, stop = True, use_monkey = False\n\n    @u2_log\n    def app_start(self, package_name, activity=None, wait=False, stop=False, use_monkey=False):\n        \"\"\"\n        启动 app\n        @Author: CN-LanBao\n        @Create: 2022/5/7 13:42\n        :param package_name: 包名\n        :param activity: app activity\n        :param wait: 等待 app 启动\n        :param stop: 冷启动（启动前先停止 app），需要设置 activity\n        :param use_monkey: 当没有设置 activity 时，用 monkey 命令启动 app\n        :return: None\n        \"\"\"\n>       return self.dut.app_start(package_name, activity=activity, wait=wait, stop=stop, use_monkey=use_monkey)\n\ncore\\uiautomator.py:648: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <uiautomator2.Device object at 0x000001FC2E88AD30>, package_name = 'com.tencent.0000', activity = None, wait = False, stop = True, use_monkey = False\n\n    def app_start(self, package_name: str, activity: Optional[str] = None, wait: bool = False, stop: bool = False, use_monkey: bool = False):\n        \"\"\" Launch application\n        Args:\n            package_name (str): package name\n            activity (str): app activity\n            stop (bool): Stop app before starting the activity. (require activity)\n            use_monkey (bool): use monkey command to start app when activity is not given\n            wait (bool): wait until app started. default False\n        \"\"\"\n        if stop:\n            self.app_stop(package_name)\n    \n        if use_monkey:\n            self.shell([\n                'monkey', '-p', package_name, '-c',\n                'android.intent.category.LAUNCHER', '1'\n            ])\n            if wait:\n                self.app_wait(package_name)\n            return\n    \n        if not activity:\n>           info = self.app_info(package_name)\n\nC:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py:1431: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <uiautomator2.Device object at 0x000001FC2E88AD30>, package_name = 'com.tencent.0000'\n\n    def app_info(self, package_name: str):\n        \"\"\"\n        Get app info\n    \n        Args:\n            package_name (str): package name\n    \n        Return example:\n            {\n                \"mainActivity\": \"com.github.uiautomator.MainActivity\",\n                \"label\": \"ATX\",\n                \"versionName\": \"1.1.7\",\n                \"versionCode\": 1001007,\n                \"size\":1760809\n            }\n    \n        Raises:\n            UiaError\n        \"\"\"\n        resp = self.http.get(f\"/packages/{package_name}/info\")\n        resp.raise_for_status()\n        resp = resp.json()\n        if not resp.get('success'):\n>           raise BaseError(resp.get('description', 'unknown'))\nE           uiautomator2.exceptions.BaseError: package \"com.tencent.0000\" not found\n\nC:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py:1575: BaseError\n\nDuring handling of the above exception, another exception occurred:\n\nd = <core.uiautomator.Uiautomator object at 0x000001FC2E88A700>\n\n    @allure.severity(\"normal\")\n    @allure.feature(\"功能测试\")\n    @allure.story(\"打开微信收付款\")\n    def test_case01(d):\n>       d.app_start('com.tencent.0000', stop=True) # Start catering\n\ntest_suite\\weixin.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <core.uiautomator.Uiautomator object at 0x000001FC2E88A700>, args = ('com.tencent.0000',), kwargs = {'stop': True}, func_name = 'app_start', var_names = ('package_name', 'activity', 'wait', 'stop', 'use_monkey')\nparams = 'package_name=com.tencent.0000, stop=True'\nmsg = 'Fail to execute AF8YVB1805003480, app_start(package_name=com.tencent.0000, stop=True): \\nTraceback (most recent call ...ror(resp.get(\\'description\\', \\'unknown\\'))\\nuiautomator2.exceptions.BaseError: package \"com.tencent.0000\" not found\\n'\nscreenshot_path = 'D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/8/screenshot\\\\AF8YVB1805003480_app_start_2025_09_04_14_56_33.png'\nf = <_io.BufferedReader name='D:\\\\PyCharmProjects\\\\putest\\\\core\\\\../result/8/screenshot\\\\AF8YVB1805003480_app_start_2025_09_04_14_56_33.png'>\n\n    def wrapper(self, *args, **kwargs):\n        \"\"\"\n        写入 log (设备 ID, 方法名和入参, 方法 return)\n        @Author: CN-LanBao\n        @Create: 2022/5/6 16:06\n        :return: func()\n        \"\"\"\n        # 获取方法信息，去除 self 参数\n        func_name, var_names = func.__name__, func.__code__.co_varnames[1:]\n        # 入参信息格式化\n        params = \", \".join([\"{}={}\".format(k, v) for k, v in zip(var_names, args)]\n                           + [\"{}={}\".format(k, v) for k, v in kwargs.items()])\n        try:\n            func_return = func(self, *args, **kwargs)\n        except Exception:\n            msg = \"Fail to execute {}, {}({}): \\n{}\".format(self.device_id, func_name, params,\n                                                            traceback.format_exc())\n            self.log_util.error(msg)\n            # 保存截图\n            screenshot_path = self._fail_screenshot(func_name)\n            self.log_util.error(\"The path of fail time screenshot is {}\".format(screenshot_path))\n            # 添加至 allure 报告\n            with open(screenshot_path, \"rb\") as f:\n                allure.attach(f.read(), func_name, allure.attachment_type.PNG)\n>           raise UiautomatorException(msg)\nE           core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, app_start(package_name=com.tencent.0000, stop=True): \nE           Traceback (most recent call last):\nE             File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 93, in wrapper\nE               func_return = func(self, *args, **kwargs)\nE             File \"D:\\PyCharmProjects\\putest\\core\\uiautomator.py\", line 648, in app_start\nE               return self.dut.app_start(package_name, activity=activity, wait=wait, stop=stop, use_monkey=use_monkey)\nE             File \"C:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py\", line 1431, in app_start\nE               info = self.app_info(package_name)\nE             File \"C:\\Users\\zyli\\AppData\\Roaming\\Python\\Python39\\site-packages\\uiautomator2\\__init__.py\", line 1575, in app_info\nE               raise BaseError(resp.get('description', 'unknown'))\nE           uiautomator2.exceptions.BaseError: package \"com.tencent.0000\" not found\n\ncore\\uiautomator.py:104: UiautomatorException"}, "attachments": [{"name": "app_start", "source": "3284922d-e58a-408b-be0b-0c745bbcea88-attachment.png", "type": "image/png"}, {"name": "log", "source": "7e4ba33f-0cfb-428d-8318-efc45dd86c0d-attachment.txt", "type": "text/plain"}], "start": 1756968993592, "stop": 1756968994072, "uuid": "ea2e5d88-f778-40fe-b44c-e8cb6925a003", "historyId": "028563ffaef8d49ca73255e5bc568e61", "testCaseId": "7fb5164f59085dd5deebec77cd0a5ed5", "fullName": "test_suite.weixin#test_case01", "labels": [{"name": "feature", "value": "功能测试"}, {"name": "story", "value": "打开微信收付款"}, {"name": "severity", "value": "normal"}, {"name": "parentSuite", "value": "test_suite"}, {"name": "suite", "value": "weixin"}, {"name": "host", "value": "zyli"}, {"name": "thread", "value": "21616-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_suite.weixin"}]}